{"format_version":2,"header":{"name":"pack.name","description":"pack.description","uuid":"2006db47-9f4e-4317-bfb2-1cc6252a6564","min_engine_version":[1,17,0],"version":[1,0,9]},"modules":[{"type":"resources","uuid":"c508eb18-0f9e-4c54-92f0-e08523c6df2b","version":[1,0,9]}]}